<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1000.0" style="-fx-background-color: #E1F5FE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem accelerator="Shortcut+O" mnemonicParsing="false" onAction="#menuOpenClick" text="Open..." />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#menuSaveClick" text="Save" />
              <MenuItem accelerator="Shortcut+SHIFT+S" mnemonicParsing="false" onAction="#menuSaveAsClick" text="Save As..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem accelerator="Shortcut+Z" mnemonicParsing="false" onAction="#menuUndoClick" text="Undo" />
              <MenuItem accelerator="Shortcut+Y" mnemonicParsing="false" onAction="#menuRedoClick" text="Redo" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem accelerator="Shortcut+X" mnemonicParsing="false" onAction="#menuCutClick" text="Cut" />
              <MenuItem accelerator="Shortcut+C" mnemonicParsing="false" onAction="#menuCopyClick" text="Copy" />
              <MenuItem accelerator="Shortcut+V" mnemonicParsing="false" onAction="#menuPasteClick" text="Paste" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem accelerator="Shortcut+A" mnemonicParsing="false" onAction="#menuSelectAllClick" text="Select All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bluesheets">
            <items>
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet1Click" text="Past Tense (1)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet2Click" text="Incomplete Sentence (2)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet3Click" text="First/Second Person (3)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet4Click" text="Vague This/Which (4)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet5Click" text="Subject-Verb Disagreement (5)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet6Click" text="Pronoun Case (6)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet7Click" text="Ambiguous Pronoun (7)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet8Click" text="Apostrophe Error (8)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet9Click" text="Passive Voice (9)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet10Click" text="Dangling Modifier (10)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet11Click" text="Faulty Parallelism (11)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet12Click" text="Progressive Tense (12)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet13Click" text="Gerund Possesive (13)" />
              <CheckMenuItem mnemonicParsing="false" onAction="#menuBluesheet14Click" text="Quotation Form (14)" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem accelerator="Shortcut+]" mnemonicParsing="false" onAction="#menuNextErrorClick" text="Next Error" />
              <MenuItem accelerator="Shortcut+[" mnemonicParsing="false" onAction="#menuPreviousErrorClick" text="Previous Error" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAboutClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StyleClassedTextArea fx:id="essayBox" layoutX="16.0" layoutY="45.0" prefHeight="544.0" prefWidth="637.0" wrapText="true" />
      <StyleClassedTextArea fx:id="errorBox" editable="false" layoutX="665.0" layoutY="45.0" prefHeight="264.0" prefWidth="321.0" wrapText="true" />
      <StyleClassedTextArea fx:id="noteBox" editable="false" layoutX="665.0" layoutY="325.0" prefHeight="264.0" prefWidth="321.0" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="605.0" onMouseClicked="#analyzeButtonClick" prefWidth="100.0" style="-fx-background-color: #0277BD;" text="Analyze" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="605.0" onMouseClicked="#leftArrowClick" style="-fx-background-color: #0277BD;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="605.0" onMouseClicked="#rightArrowClick" style="-fx-background-color: #0277BD;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
