<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.richtext.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1000.0" style="-fx-background-color: #E1F5FE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem accelerator="Shortcut+O" mnemonicParsing="false" onAction="#menuOpenClick" text="Open...">
              </MenuItem>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#menuSaveClick" text="Save">
              </MenuItem>
              <MenuItem accelerator="Shortcut+SHIFT+S" mnemonicParsing="false" onAction="#menuSaveAsClick" text="Save As...">
              </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem accelerator="Shortcut+Z" mnemonicParsing="false" onAction="#menuUndoClick" text="Undo">
              </MenuItem>
              <MenuItem accelerator="Shortcut+Y" mnemonicParsing="false" onAction="#menuRedoClick" text="Redo">
              </MenuItem>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem accelerator="Shortcut+X" mnemonicParsing="false" onAction="#menuCutClick" text="Cut">
              </MenuItem>
              <MenuItem accelerator="Shortcut+C" mnemonicParsing="false" onAction="#menuCopyClick" text="Copy">
              </MenuItem>
              <MenuItem accelerator="Shortcut+V" mnemonicParsing="false" onAction="#menuPasteClick" text="Paste">
              </MenuItem>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem accelerator="Shortcut+A" mnemonicParsing="false" onAction="#menuSelectAllClick" text="Select All">
              </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem accelerator="Shortcut+DIGIT1" mnemonicParsing="false" onAction="#menuNextErrorClick" text="Next Error">
              </MenuItem>
              <MenuItem accelerator="Shortcut+DIGIT2" mnemonicParsing="false" onAction="#menuPreviousErrorClick" text="Previous Error">
              </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAboutClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StyleClassedTextArea fx:id="essayBox" layoutX="16.0" layoutY="45.0" prefHeight="544.0" prefWidth="637.0" wrapText="true" />
      <StyleClassedTextArea fx:id="errorBox" editable="false" layoutX="665.0" layoutY="45.0" prefHeight="264.0" prefWidth="321.0" wrapText="true" />
      <StyleClassedTextArea fx:id="noteBox" editable="false" layoutX="665.0" layoutY="325.0" prefHeight="264.0" prefWidth="321.0" wrapText="true" />
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="605.0" onMouseClicked="#analyzeButtonClick" prefWidth="100.0" style="-fx-background-color: #0277BD;" text="Analyze" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="605.0" onMouseClicked="#leftArrowClick" style="-fx-background-color: #0277BD;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="605.0" onMouseClicked="#rightArrowClick" style="-fx-background-color: #0277BD;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
