<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #E1F5FE;" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="buttonLeft" buttonType="RAISED" layoutX="456.0" layoutY="601.0" onMouseClicked="#leftArrowClick" style="-fx-background-color: #0277BD;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonRight" buttonType="RAISED" layoutX="505.0" layoutY="601.0" onMouseClicked="#rightArrowClick" style="-fx-background-color: #0277BD;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="essayBox" layoutX="14.0" layoutY="42.0" maxWidth="973.0" minWidth="725.0" prefHeight="404.0" prefWidth="972.0" promptText="Type or Import Your Essay" unFocusColor="#81d4fa" />
      <JFXTextArea fx:id="sentenceBox" layoutX="16.0" layoutY="461.0" maxWidth="721.0" minWidth="477.0" prefHeight="126.0" prefWidth="635.0" promptText="No Sentence Currently Selected" unFocusColor="#81d4fa" />
      <JFXTextArea fx:id="errorBox" editable="false" focusTraversable="false" layoutX="665.0" layoutY="461.0" maxWidth="556.0" minWidth="321.0" prefHeight="126.0" prefWidth="321.0" promptText="No Error Selected" unFocusColor="#81d4fa" />
      <MenuBar prefHeight="29.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#menuOpenClick" text="Open..." accelerator="Shortcut+O">
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#menuSaveClick" text="Save" accelerator="Shortcut+S">
                  </MenuItem>
                  <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#menuSaveAsClick" text="Save As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#menuUndoClick" text="Undo" accelerator="Shortcut+Z">
                  </MenuItem>
                  <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#menuRedoClick" text="Redo" accelerator="Shortcut+Y">
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuCut" mnemonicParsing="false" onAction="#menuCutClick" text="Cut" accelerator="Shortcut+X">
                  </MenuItem>
                  <MenuItem fx:id="menuCopy" mnemonicParsing="false" onAction="#menuCopyClick" text="Copy" accelerator="Shortcut+C">
                  </MenuItem>
                  <MenuItem fx:id="menuPaste" mnemonicParsing="false" onAction="#menuPasteClick" text="Paste" accelerator="Shortcut+V">
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuSelectAll" mnemonicParsing="false" onAction="#menuSelectAllClick" text="Select All" accelerator="Shortcut+A">
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="menuNextError" mnemonicParsing="false" onAction="#menuNextErrorClick" text="Next Error">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuPreviousError" mnemonicParsing="false" onAction="#menuPreviousErrorClick" text="Previous Error">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAboutClick" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <JFXButton fx:id="analyzeButton" buttonType="RAISED" layoutX="16.0" layoutY="601.0" onMouseClicked="#analyzeButtonClick" style="-fx-background-color: #0277BD;" text="Analyze" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
